{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information",
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "mongodb://localhost:27017/hangfire",
    "CAPConnection": "mongodb://localhost:27017/cap",
    "KafkaConnection": "localhost:9092",
    "AppConnection": "mongodb://localhost:27017/app"
  }
}
